

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="ja">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.27 with theme Tranquilpeak 0.4.1-BETA">
    <title>アカペラ用の空きスタジオ検索システムを構築してみる①　構想編</title>
    <meta name="author" content="ぎーにょ/ginyolith">
    <meta name="keywords" content="tech, a capella, it, programming, プログラミング, a cappela, アカペラ, system, システムエンジニア">

    <link rel="icon" href="https://ginyolith.github.io/blog/favicon.png">
    

    
    <meta name="description" content="目次


要件詰め
設計


要件詰め

前回の構想だと、ユースケースの想定が足りなかったので、追加で考えてみました。

ユースケース


○月✗日の13:00 ~ 16:00の間でスタジオ空いてないかな？
出来るだけ安いスタジオが良い！
ダンススタジオとアカペラスタジオ一括で空きスタジオを検索したい。
12:00 ~ 17:00の間で3時間やりたい


2はスタジオのマスターに情報を追加すればOKそう。
3は検索対象のスタジオ増やすだけでOK

苦戦しそうなのは、1と4ですね。必須要件ではありますが、こういう予約ってどういう設計すればいいのかよくわからない…。

要件

上記をもとに、下記を要件として設定しました。
* web上から日付・時間範囲で、開いているスタジオを検索出来る。
* 例えば、13:00 ~ 16:00で練習がしたくて、スタジオの空きが下記表のような形の場合、13:00 ~ 16:00で部屋を使えるBのみが検索にHITする。




部屋名
時間





A
10:00 ~ 15:00



B
12:00 ~ 17:00



C
15:00 ~ 17:00





第一フェーズはアカペラスタジオBassOnTop高田馬場店と、同店ダンススタジオを検索対象とする。
範囲の追加はリリースしてからいくらでも出来ると思うので。
レスポンシブデザイン
検索にヒットした明細をクリックすると、そのスタジオの予約画面へと繊維する
予約情報のオートフィルなどのサポートはスコープ外とする


設計

技術選定

ひとまず、手軽にリリースしたい &#43; djangoの勉強をしたかったので、下記のようなウルトラシンプル構成にしました。
| 項目 | 内容 |
| &mdash; | &mdash;- |
| フロント周り　| bootstrap4 |
| アプリ | django |
| スクレイピング | BeautifulSoup4, scrapelib (pythonのライブラリ) |
| DB | sqlite3 |
| webサーバー | nginx |
| 環境 | amazon lightsail (nginx) |
| エディタ | PyCharm |
| ソースコード管理 | bitbucket |

環境はheroku使えばいいやんとか色々あると思いますが、このブログもlightsailで立ち上げたのでひとまず慣れてるほうを取りました。
ソースコードはgithubで公開してポートフォリオ化したいなとも考えたのですが、一応本番運用する予定のサービスのため、セキュリティ関連で考える事が増えてしまってリリースが遅れてしまうことを懸念したため、プライベートリポジトリを持てるbitbucketを選定しました。
スクレイピングで空きスタジオ情報をWebで公開しているページから、情報を取得する形になりそうです。
バッチを作ったらcronで回せばいいかなと。

DB設計

ざっくりこんな感じの設計に
スタジオマスタ


スタジオID(Primary Key)
スタジオ名
url


部屋マスタ


部屋ID(Primary Key)
スタジオID（Foreign Key)
部屋名


利用可能スタジオ


部屋ID(Foreign Key)
利用可能時間From（datetime型）
利用可能時間To（datetime型）


他にも実装上必要なカラムがいくつかあるかと思いますが、根幹はこんなもんかと。
利用可能時間は、システム的には

select
*
from
book_studio
where
time_from &lt;= 2017/09/10 13:00 and time_to &gt;= 2017/09/10 16:00


みたいに検索かけると思うので、datetimeに設定します。

画面設計

1画面で、単純に検索 &#43; 明細でいきます。
仕事でやったシステムで実装が簡単だったから、djangoでも行けるはず（と信じたい）
検索項目は、下記があれば十分かな？


スタジオ名
練習時刻From
練習時刻To
練習時間


明細の項目は下記で必要最低限の情報は揃うはず。


部屋名
スタジオ名
予約可能時間範囲


次回は

スクレイピング設計&amp;実装について書いていきたいと思います。
">
    <meta property="og:description" content="目次


要件詰め
設計


要件詰め

前回の構想だと、ユースケースの想定が足りなかったので、追加で考えてみました。

ユースケース


○月✗日の13:00 ~ 16:00の間でスタジオ空いてないかな？
出来るだけ安いスタジオが良い！
ダンススタジオとアカペラスタジオ一括で空きスタジオを検索したい。
12:00 ~ 17:00の間で3時間やりたい


2はスタジオのマスターに情報を追加すればOKそう。
3は検索対象のスタジオ増やすだけでOK

苦戦しそうなのは、1と4ですね。必須要件ではありますが、こういう予約ってどういう設計すればいいのかよくわからない…。

要件

上記をもとに、下記を要件として設定しました。
* web上から日付・時間範囲で、開いているスタジオを検索出来る。
* 例えば、13:00 ~ 16:00で練習がしたくて、スタジオの空きが下記表のような形の場合、13:00 ~ 16:00で部屋を使えるBのみが検索にHITする。




部屋名
時間





A
10:00 ~ 15:00



B
12:00 ~ 17:00



C
15:00 ~ 17:00





第一フェーズはアカペラスタジオBassOnTop高田馬場店と、同店ダンススタジオを検索対象とする。
範囲の追加はリリースしてからいくらでも出来ると思うので。
レスポンシブデザイン
検索にヒットした明細をクリックすると、そのスタジオの予約画面へと繊維する
予約情報のオートフィルなどのサポートはスコープ外とする


設計

技術選定

ひとまず、手軽にリリースしたい &#43; djangoの勉強をしたかったので、下記のようなウルトラシンプル構成にしました。
| 項目 | 内容 |
| &mdash; | &mdash;- |
| フロント周り　| bootstrap4 |
| アプリ | django |
| スクレイピング | BeautifulSoup4, scrapelib (pythonのライブラリ) |
| DB | sqlite3 |
| webサーバー | nginx |
| 環境 | amazon lightsail (nginx) |
| エディタ | PyCharm |
| ソースコード管理 | bitbucket |

環境はheroku使えばいいやんとか色々あると思いますが、このブログもlightsailで立ち上げたのでひとまず慣れてるほうを取りました。
ソースコードはgithubで公開してポートフォリオ化したいなとも考えたのですが、一応本番運用する予定のサービスのため、セキュリティ関連で考える事が増えてしまってリリースが遅れてしまうことを懸念したため、プライベートリポジトリを持てるbitbucketを選定しました。
スクレイピングで空きスタジオ情報をWebで公開しているページから、情報を取得する形になりそうです。
バッチを作ったらcronで回せばいいかなと。

DB設計

ざっくりこんな感じの設計に
スタジオマスタ


スタジオID(Primary Key)
スタジオ名
url


部屋マスタ


部屋ID(Primary Key)
スタジオID（Foreign Key)
部屋名


利用可能スタジオ


部屋ID(Foreign Key)
利用可能時間From（datetime型）
利用可能時間To（datetime型）


他にも実装上必要なカラムがいくつかあるかと思いますが、根幹はこんなもんかと。
利用可能時間は、システム的には

select
*
from
book_studio
where
time_from &lt;= 2017/09/10 13:00 and time_to &gt;= 2017/09/10 16:00


みたいに検索かけると思うので、datetimeに設定します。

画面設計

1画面で、単純に検索 &#43; 明細でいきます。
仕事でやったシステムで実装が簡単だったから、djangoでも行けるはず（と信じたい）
検索項目は、下記があれば十分かな？


スタジオ名
練習時刻From
練習時刻To
練習時間


明細の項目は下記で必要最低限の情報は揃うはず。


部屋名
スタジオ名
予約可能時間範囲


次回は

スクレイピング設計&amp;実装について書いていきたいと思います。
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="アカペラ用の空きスタジオ検索システムを構築してみる①　構想編">
    <meta property="og:url" content="/2017/09/%E3%82%A2%E3%82%AB%E3%83%9A%E3%83%A9%E7%94%A8%E3%81%AE%E7%A9%BA%E3%81%8D%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%E6%A4%9C%E7%B4%A2%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B%E6%A7%8B%E6%83%B3%E7%B7%A8/">
    <meta property="og:site_name" content="ぎにょろぐ">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="ぎにょろぐ">
    <meta name="twitter:description" content="目次


要件詰め
設計


要件詰め

前回の構想だと、ユースケースの想定が足りなかったので、追加で考えてみました。

ユースケース


○月✗日の13:00 ~ 16:00の間でスタジオ空いてないかな？
出来るだけ安いスタジオが良い！
ダンススタジオとアカペラスタジオ一括で空きスタジオを検索したい。
12:00 ~ 17:00の間で3時間やりたい


2はスタジオのマスターに情報を追加すればOKそう。
3は検索対象のスタジオ増やすだけでOK

苦戦しそうなのは、1と4ですね。必須要件ではありますが、こういう予約ってどういう設計すればいいのかよくわからない…。

要件

上記をもとに、下記を要件として設定しました。
* web上から日付・時間範囲で、開いているスタジオを検索出来る。
* 例えば、13:00 ~ 16:00で練習がしたくて、スタジオの空きが下記表のような形の場合、13:00 ~ 16:00で部屋を使えるBのみが検索にHITする。




部屋名
時間





A
10:00 ~ 15:00



B
12:00 ~ 17:00



C
15:00 ~ 17:00





第一フェーズはアカペラスタジオBassOnTop高田馬場店と、同店ダンススタジオを検索対象とする。
範囲の追加はリリースしてからいくらでも出来ると思うので。
レスポンシブデザイン
検索にヒットした明細をクリックすると、そのスタジオの予約画面へと繊維する
予約情報のオートフィルなどのサポートはスコープ外とする


設計

技術選定

ひとまず、手軽にリリースしたい &#43; djangoの勉強をしたかったので、下記のようなウルトラシンプル構成にしました。
| 項目 | 内容 |
| &mdash; | &mdash;- |
| フロント周り　| bootstrap4 |
| アプリ | django |
| スクレイピング | BeautifulSoup4, scrapelib (pythonのライブラリ) |
| DB | sqlite3 |
| webサーバー | nginx |
| 環境 | amazon lightsail (nginx) |
| エディタ | PyCharm |
| ソースコード管理 | bitbucket |

環境はheroku使えばいいやんとか色々あると思いますが、このブログもlightsailで立ち上げたのでひとまず慣れてるほうを取りました。
ソースコードはgithubで公開してポートフォリオ化したいなとも考えたのですが、一応本番運用する予定のサービスのため、セキュリティ関連で考える事が増えてしまってリリースが遅れてしまうことを懸念したため、プライベートリポジトリを持てるbitbucketを選定しました。
スクレイピングで空きスタジオ情報をWebで公開しているページから、情報を取得する形になりそうです。
バッチを作ったらcronで回せばいいかなと。

DB設計

ざっくりこんな感じの設計に
スタジオマスタ


スタジオID(Primary Key)
スタジオ名
url


部屋マスタ


部屋ID(Primary Key)
スタジオID（Foreign Key)
部屋名


利用可能スタジオ


部屋ID(Foreign Key)
利用可能時間From（datetime型）
利用可能時間To（datetime型）


他にも実装上必要なカラムがいくつかあるかと思いますが、根幹はこんなもんかと。
利用可能時間は、システム的には

select
*
from
book_studio
where
time_from &lt;= 2017/09/10 13:00 and time_to &gt;= 2017/09/10 16:00


みたいに検索かけると思うので、datetimeに設定します。

画面設計

1画面で、単純に検索 &#43; 明細でいきます。
仕事でやったシステムで実装が簡単だったから、djangoでも行けるはず（と信じたい）
検索項目は、下記があれば十分かな？


スタジオ名
練習時刻From
練習時刻To
練習時間


明細の項目は下記で必要最低限の情報は揃うはず。


部屋名
スタジオ名
予約可能時間範囲


次回は

スクレイピング設計&amp;実装について書いていきたいと思います。
">
    
      <meta name="twitter:creator" content="@ginyolith">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://ginyolith.github.io/blog/css/style-fpbzgxsy0kgmdvyrj5ykkg6ratccrk3gocmaqn4xpcjywmv5dteilzucro4f.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ginyolith.github.io/blog/">ぎにょろぐ</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ginyolith.github.io/blog/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=90" alt="著者の絵" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ginyolith.github.io/blog/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=110" alt="著者の絵" />
        </a>
        <h4 class="sidebar-profile-name">ぎーにょ/ginyolith</h4>
        
          <h5 class="sidebar-profile-bio">出来る限り楽をして生きていたい</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ginyolith.github.io/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">ホーム</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ginyolith.github.io/blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">カテゴリー</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ginyolith.github.io/blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">タグ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ginyolith.github.io/blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">アーカイブ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ginyolith.github.io/blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">プロフィール</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ginyolith" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/636472/kakawait" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ginyolith.github.io/blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      アカペラ用の空きスタジオ検索システムを構築してみる①　構想編
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-09-13T02:05:39&#43;09:00">
        
  九月 13, 2017

      </time>
    
    
  
  
    <span>カテゴリー</span>
    
      <a class="category-link" href="https://ginyolith.github.io/blog/categories/tech">tech</a>
    
  


  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h2 id="目次">目次</h2>

<ol>
<li>要件詰め</li>
<li>設計</li>
</ol>

<h2 id="要件詰め">要件詰め</h2>

<p>前回の構想だと、ユースケースの想定が足りなかったので、追加で考えてみました。</p>

<h3 id="ユースケース">ユースケース</h3>

<ol>
<li>○月✗日の13:00 ~ 16:00の間でスタジオ空いてないかな？</li>
<li>出来るだけ安いスタジオが良い！</li>
<li>ダンススタジオとアカペラスタジオ一括で空きスタジオを検索したい。</li>
<li>12:00 ~ 17:00の間で3時間やりたい</li>
</ol>

<p>2はスタジオのマスターに情報を追加すればOKそう。
3は検索対象のスタジオ増やすだけでOK</p>

<p>苦戦しそうなのは、1と4ですね。必須要件ではありますが、こういう予約ってどういう設計すればいいのかよくわからない…。</p>

<h2 id="要件">要件</h2>

<p>上記をもとに、下記を要件として設定しました。
* web上から日付・時間範囲で、開いているスタジオを検索出来る。
* 例えば、13:00 ~ 16:00で練習がしたくて、スタジオの空きが下記表のような形の場合、13:00 ~ 16:00で部屋を使えるBのみが検索にHITする。</p>

<table>
<thead>
<tr>
<th>部屋名</th>
<th>時間</th>
</tr>
</thead>

<tbody>
<tr>
<td>A</td>
<td>10:00 ~ 15:00</td>
</tr>

<tr>
<td>B</td>
<td>12:00 ~ 17:00</td>
</tr>

<tr>
<td>C</td>
<td>15:00 ~ 17:00</td>
</tr>
</tbody>
</table>

<ul>
<li>第一フェーズはアカペラスタジオBassOnTop高田馬場店と、同店ダンススタジオを検索対象とする。</li>
<li>範囲の追加はリリースしてからいくらでも出来ると思うので。</li>
<li>レスポンシブデザイン</li>
<li>検索にヒットした明細をクリックすると、そのスタジオの予約画面へと繊維する</li>
<li>予約情報のオートフィルなどのサポートはスコープ外とする</li>
</ul>

<h2 id="設計">設計</h2>

<h3 id="技術選定">技術選定</h3>

<p>ひとまず、手軽にリリースしたい + djangoの勉強をしたかったので、下記のようなウルトラシンプル構成にしました。
| 項目 | 内容 |
| &mdash; | &mdash;- |
| フロント周り　| bootstrap4 |
| アプリ | django |
| スクレイピング | BeautifulSoup4, scrapelib (pythonのライブラリ) |
| DB | sqlite3 |
| webサーバー | nginx |
| 環境 | amazon lightsail (nginx) |
| エディタ | PyCharm |
| ソースコード管理 | bitbucket |</p>

<p>環境はheroku使えばいいやんとか色々あると思いますが、このブログもlightsailで立ち上げたのでひとまず慣れてるほうを取りました。
ソースコードはgithubで公開してポートフォリオ化したいなとも考えたのですが、一応本番運用する予定のサービスのため、セキュリティ関連で考える事が増えてしまってリリースが遅れてしまうことを懸念したため、プライベートリポジトリを持てるbitbucketを選定しました。
スクレイピングで空きスタジオ情報をWebで公開しているページから、情報を取得する形になりそうです。
バッチを作ったらcronで回せばいいかなと。</p>

<h3 id="db設計">DB設計</h3>

<p>ざっくりこんな感じの設計に
スタジオマスタ</p>

<ul>
<li>スタジオID(Primary Key)</li>
<li>スタジオ名</li>
<li>url</li>
</ul>

<p>部屋マスタ</p>

<ul>
<li>部屋ID(Primary Key)</li>
<li>スタジオID（Foreign Key)</li>
<li>部屋名</li>
</ul>

<p>利用可能スタジオ</p>

<ul>
<li>部屋ID(Foreign Key)</li>
<li>利用可能時間From（datetime型）</li>
<li>利用可能時間To（datetime型）</li>
</ul>

<p>他にも実装上必要なカラムがいくつかあるかと思いますが、根幹はこんなもんかと。
利用可能時間は、システム的には</p>

<pre><code class="language-sql">select
*
from
book_studio
where
time_from &lt;= 2017/09/10 13:00 and time_to &gt;= 2017/09/10 16:00
</code></pre>

<p>みたいに検索かけると思うので、datetimeに設定します。</p>

<h3 id="画面設計">画面設計</h3>

<p>1画面で、単純に検索 + 明細でいきます。
仕事でやったシステムで実装が簡単だったから、djangoでも行けるはず（と信じたい）
検索項目は、下記があれば十分かな？</p>

<ul>
<li>スタジオ名</li>
<li>練習時刻From</li>
<li>練習時刻To</li>
<li>練習時間</li>
</ul>

<p>明細の項目は下記で必要最低限の情報は揃うはず。</p>

<ul>
<li>部屋名</li>
<li>スタジオ名</li>
<li>予約可能時間範囲</li>
</ul>

<h2 id="次回は">次回は</h2>

<p>スクレイピング設計&amp;実装について書いていきたいと思います。
</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">タグ</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://ginyolith.github.io/blog//tags/%E3%81%8A%E3%81%A8%E3%81%AA%E3%81%B3book%E9%96%8B%E7%99%BA/">おとなびBOOK開発</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">次</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ginyolith.github.io/blog/2017/09/%E3%82%A2%E3%82%AB%E3%83%9A%E3%83%A9%E7%94%A8%E3%81%AE%E7%A9%BA%E3%81%8D%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%E6%A4%9C%E7%B4%A2%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B%E6%A7%8B%E6%83%B3%E7%B7%A8/" data-tooltip="アカペラ用の空きスタジオ検索システムを構築してみる①　構想編">
              
                <span class="hide-xs hide-sm text-small icon-mr">前</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ginyolith.github.io/blog/2017/09/%E3%82%A2%E3%82%AB%E3%83%9A%E3%83%A9%E7%94%A8%E3%81%AE%E7%A9%BA%E3%81%8D%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%E6%A4%9C%E7%B4%A2%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B%E6%A7%8B%E6%83%B3%E7%B7%A8/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ginyolith.github.io/blog/2017/09/%E3%82%A2%E3%82%AB%E3%83%9A%E3%83%A9%E7%94%A8%E3%81%AE%E7%A9%BA%E3%81%8D%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%E6%A4%9C%E7%B4%A2%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B%E6%A7%8B%E6%83%B3%E7%B7%A8/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ginyolith.github.io/blog/2017/09/%E3%82%A2%E3%82%AB%E3%83%9A%E3%83%A9%E7%94%A8%E3%81%AE%E7%A9%BA%E3%81%8D%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%E6%A4%9C%E7%B4%A2%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B%E6%A7%8B%E6%83%B3%E7%B7%A8/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 ぎーにょ/ginyolith. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">次</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ginyolith.github.io/blog/2017/09/%E3%82%A2%E3%82%AB%E3%83%9A%E3%83%A9%E7%94%A8%E3%81%AE%E7%A9%BA%E3%81%8D%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%E6%A4%9C%E7%B4%A2%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B%E6%A7%8B%E6%83%B3%E7%B7%A8/" data-tooltip="アカペラ用の空きスタジオ検索システムを構築してみる①　構想編">
              
                <span class="hide-xs hide-sm text-small icon-mr">前</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ginyolith.github.io/blog/2017/09/%E3%82%A2%E3%82%AB%E3%83%9A%E3%83%A9%E7%94%A8%E3%81%AE%E7%A9%BA%E3%81%8D%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%E6%A4%9C%E7%B4%A2%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B%E6%A7%8B%E6%83%B3%E7%B7%A8/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ginyolith.github.io/blog/2017/09/%E3%82%A2%E3%82%AB%E3%83%9A%E3%83%A9%E7%94%A8%E3%81%AE%E7%A9%BA%E3%81%8D%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%E6%A4%9C%E7%B4%A2%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B%E6%A7%8B%E6%83%B3%E7%B7%A8/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ginyolith.github.io/blog/2017/09/%E3%82%A2%E3%82%AB%E3%83%9A%E3%83%A9%E7%94%A8%E3%81%AE%E7%A9%BA%E3%81%8D%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%E6%A4%9C%E7%B4%A2%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B%E6%A7%8B%E6%83%B3%E7%B7%A8/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fginyolith.github.io%2Fblog%2F2017%2F09%2F%25E3%2582%25A2%25E3%2582%25AB%25E3%2583%259A%25E3%2583%25A9%25E7%2594%25A8%25E3%2581%25AE%25E7%25A9%25BA%25E3%2581%258D%25E3%2582%25B9%25E3%2582%25BF%25E3%2582%25B8%25E3%2582%25AA%25E6%25A4%259C%25E7%25B4%25A2%25E3%2582%25B7%25E3%2582%25B9%25E3%2583%2586%25E3%2583%25A0%25E3%2582%2592%25E6%25A7%258B%25E7%25AF%2589%25E3%2581%2597%25E3%2581%25A6%25E3%2581%25BF%25E3%2582%258B%25E6%25A7%258B%25E6%2583%25B3%25E7%25B7%25A8%2F">
          <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fginyolith.github.io%2Fblog%2F2017%2F09%2F%25E3%2582%25A2%25E3%2582%25AB%25E3%2583%259A%25E3%2583%25A9%25E7%2594%25A8%25E3%2581%25AE%25E7%25A9%25BA%25E3%2581%258D%25E3%2582%25B9%25E3%2582%25BF%25E3%2582%25B8%25E3%2582%25AA%25E6%25A4%259C%25E7%25B4%25A2%25E3%2582%25B7%25E3%2582%25B9%25E3%2583%2586%25E3%2583%25A0%25E3%2582%2592%25E6%25A7%258B%25E7%25AF%2589%25E3%2581%2597%25E3%2581%25A6%25E3%2581%25BF%25E3%2582%258B%25E6%25A7%258B%25E6%2583%25B3%25E7%25B7%25A8%2F">
          <i class="fa fa-twitter"></i><span>Twitterで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fginyolith.github.io%2Fblog%2F2017%2F09%2F%25E3%2582%25A2%25E3%2582%25AB%25E3%2583%259A%25E3%2583%25A9%25E7%2594%25A8%25E3%2581%25AE%25E7%25A9%25BA%25E3%2581%258D%25E3%2582%25B9%25E3%2582%25BF%25E3%2582%25B8%25E3%2582%25AA%25E6%25A4%259C%25E7%25B4%25A2%25E3%2582%25B7%25E3%2582%25B9%25E3%2583%2586%25E3%2583%25A0%25E3%2582%2592%25E6%25A7%258B%25E7%25AF%2589%25E3%2581%2597%25E3%2581%25A6%25E3%2581%25BF%25E3%2582%258B%25E6%25A7%258B%25E6%2583%25B3%25E7%25B7%25A8%2F">
          <i class="fa fa-google-plus"></i><span>Google&#43;で共有</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=110" alt="著者の絵" />
    
    <h4 id="about-card-name">ぎーにょ/ginyolith</h4>
    
      <div id="about-card-bio">出来る限り楽をして生きていたい</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        システムエンジニア
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Yokohama, Japan
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="検索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ginyolith.github.io/blog/2017/09/%E3%82%A2%E3%82%AB%E3%83%9A%E3%83%A9%E7%94%A8%E3%81%AE%E7%A9%BA%E3%81%8D%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%E6%A4%9C%E7%B4%A2%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B%E6%A7%8B%E6%83%B3%E7%B7%A8/">
                <h3 class="media-heading">アカペラ用の空きスタジオ検索システムを構築してみる①　構想編</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="目次">目次</h2>

<ol>
<li>要件詰め</li>
<li>設計</li>
</ol>

<h2 id="要件詰め">要件詰め</h2>

<p>前回の構想だと、ユースケースの想定が足りなかったので、追加で考えてみました。</p>

<h3 id="ユースケース">ユースケース</h3>

<ol>
<li>○月✗日の13:00 ~ 16:00の間でスタジオ空いてないかな？</li>
<li>出来るだけ安いスタジオが良い！</li>
<li>ダンススタジオとアカペラスタジオ一括で空きスタジオを検索したい。</li>
<li>12:00 ~ 17:00の間で3時間やりたい</li>
</ol>

<p>2はスタジオのマスターに情報を追加すればOKそう。
3は検索対象のスタジオ増やすだけでOK</p>

<p>苦戦しそうなのは、1と4ですね。必須要件ではありますが、こういう予約ってどういう設計すればいいのかよくわからない…。</p>

<h2 id="要件">要件</h2>

<p>上記をもとに、下記を要件として設定しました。
* web上から日付・時間範囲で、開いているスタジオを検索出来る。
* 例えば、13:00 ~ 16:00で練習がしたくて、スタジオの空きが下記表のような形の場合、13:00 ~ 16:00で部屋を使えるBのみが検索にHITする。</p>

<table>
<thead>
<tr>
<th>部屋名</th>
<th>時間</th>
</tr>
</thead>

<tbody>
<tr>
<td>A</td>
<td>10:00 ~ 15:00</td>
</tr>

<tr>
<td>B</td>
<td>12:00 ~ 17:00</td>
</tr>

<tr>
<td>C</td>
<td>15:00 ~ 17:00</td>
</tr>
</tbody>
</table>

<ul>
<li>第一フェーズはアカペラスタジオBassOnTop高田馬場店と、同店ダンススタジオを検索対象とする。</li>
<li>範囲の追加はリリースしてからいくらでも出来ると思うので。</li>
<li>レスポンシブデザイン</li>
<li>検索にヒットした明細をクリックすると、そのスタジオの予約画面へと繊維する</li>
<li>予約情報のオートフィルなどのサポートはスコープ外とする</li>
</ul>

<h2 id="設計">設計</h2>

<h3 id="技術選定">技術選定</h3>

<p>ひとまず、手軽にリリースしたい + djangoの勉強をしたかったので、下記のようなウルトラシンプル構成にしました。
| 項目 | 内容 |
| &mdash; | &mdash;- |
| フロント周り　| bootstrap4 |
| アプリ | django |
| スクレイピング | BeautifulSoup4, scrapelib (pythonのライブラリ) |
| DB | sqlite3 |
| webサーバー | nginx |
| 環境 | amazon lightsail (nginx) |
| エディタ | PyCharm |
| ソースコード管理 | bitbucket |</p>

<p>環境はheroku使えばいいやんとか色々あると思いますが、このブログもlightsailで立ち上げたのでひとまず慣れてるほうを取りました。
ソースコードはgithubで公開してポートフォリオ化したいなとも考えたのですが、一応本番運用する予定のサービスのため、セキュリティ関連で考える事が増えてしまってリリースが遅れてしまうことを懸念したため、プライベートリポジトリを持てるbitbucketを選定しました。
スクレイピングで空きスタジオ情報をWebで公開しているページから、情報を取得する形になりそうです。
バッチを作ったらcronで回せばいいかなと。</p>

<h3 id="db設計">DB設計</h3>

<p>ざっくりこんな感じの設計に
スタジオマスタ</p>

<ul>
<li>スタジオID(Primary Key)</li>
<li>スタジオ名</li>
<li>url</li>
</ul>

<p>部屋マスタ</p>

<ul>
<li>部屋ID(Primary Key)</li>
<li>スタジオID（Foreign Key)</li>
<li>部屋名</li>
</ul>

<p>利用可能スタジオ</p>

<ul>
<li>部屋ID(Foreign Key)</li>
<li>利用可能時間From（datetime型）</li>
<li>利用可能時間To（datetime型）</li>
</ul>

<p>他にも実装上必要なカラムがいくつかあるかと思いますが、根幹はこんなもんかと。
利用可能時間は、システム的には</p>

<pre><code class="language-sql">select
*
from
book_studio
where
time_from &lt;= 2017/09/10 13:00 and time_to &gt;= 2017/09/10 16:00
</code></pre>

<p>みたいに検索かけると思うので、datetimeに設定します。</p>

<h3 id="画面設計">画面設計</h3>

<p>1画面で、単純に検索 + 明細でいきます。
仕事でやったシステムで実装が簡単だったから、djangoでも行けるはず（と信じたい）
検索項目は、下記があれば十分かな？</p>

<ul>
<li>スタジオ名</li>
<li>練習時刻From</li>
<li>練習時刻To</li>
<li>練習時間</li>
</ul>

<p>明細の項目は下記で必要最低限の情報は揃うはず。</p>

<ul>
<li>部屋名</li>
<li>スタジオ名</li>
<li>予約可能時間範囲</li>
</ul>

<h2 id="次回は">次回は</h2>

<p>スクレイピング設計&amp;実装について書いていきたいと思います。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ginyolith.github.io/blog/2017/09/%E3%82%A2%E3%82%AB%E3%83%9A%E3%83%A9%E7%94%A8%E3%81%AE%E7%A9%BA%E3%81%8D%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%E6%A4%9C%E7%B4%A2%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B%E6%A7%8B%E6%83%B3%E7%B7%A8/">
                <h3 class="media-heading">アカペラ用の空きスタジオ検索システムを構築してみる①　構想編</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ginyolith.github.io/blog/2015/05/cover-image-showcase/">
                <h3 class="media-heading">Cover image showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak integrate a unique &ldquo;cover image&rdquo; feature. Open this post to see how this feature sublimate your article.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ginyolith.github.io/blog/2014/08/hidden-social-section-showcase/">
                <h3 class="media-heading">Hidden social section showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This post is used to show how a site looks if the social section is hidden.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ginyolith.github.io/blog/2014/08/hidden-tag-section-showcase/">
                <h3 class="media-heading">Hidden tag section showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This post is used to show how a site looks if the tag section is hidden.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ginyolith.github.io/blog/2014/08/hidden-pagination-showcase/">
                <h3 class="media-heading">Hidden pagination showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This post is used to show how a site looks if the pagination is hidden.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ginyolith.github.io/blog/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         7 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://ginyolith.github.io/blog/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" integrity="sha256-IFHWFEbU2/+wNycDECKgjIRSirRNIDp2acEB5fvdVRU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js" integrity="sha256-+mpyNVJsNt4rVXCw0F+pAOiB3YxmHgrbJsx4ecPuUaI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js" integrity="sha256-vMxgR/7FtLovVA+IPrR7+xTgIgARH7y9VZQnmmi0HDI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js" integrity="sha256-N0qFUh7/9vLvia87dDndewmsgsyYoNkdA212tPc+2NI=" crossorigin="anonymous"></script>


<script src="https://ginyolith.github.io/blog/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/ginyolith.github.io\/blog\/2017\/09\/%E3%82%A2%E3%82%AB%E3%83%9A%E3%83%A9%E7%94%A8%E3%81%AE%E7%A9%BA%E3%81%8D%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%E6%A4%9C%E7%B4%A2%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B%E6%A7%8B%E6%83%B3%E7%B7%A8\/';
          
            this.page.identifier = '\/2017\/09\/%E3%82%A2%E3%82%AB%E3%83%9A%E3%83%A9%E7%94%A8%E3%81%AE%E7%A9%BA%E3%81%8D%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%E6%A4%9C%E7%B4%A2%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B%E6%A7%8B%E6%83%B3%E7%B7%A8\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

