

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="ja">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.27 with theme Tranquilpeak 0.4.1-BETA">
    <title>アカペラ用の空きスタジオ検索システムを構築してみる③　スクレイピング編</title>
    <meta name="author" content="ぎーにょ/ginyolith">
    <meta name="keywords" content="tech, a capella, it, programming, プログラミング, a cappela, アカペラ, system, システムエンジニア">

    <link rel="icon" href="https://ginyolith.github.io/blog/favicon.png">
    

    
    <meta name="description" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="アカペラ用の空きスタジオ検索システムを構築してみる③　スクレイピング編">
    <meta property="og:url" content="/2017/09/%E3%82%A2%E3%82%AB%E3%83%9A%E3%83%A9%E7%94%A8%E3%81%AE%E7%A9%BA%E3%81%8D%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%E6%A4%9C%E7%B4%A2%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B%E3%82%B9%E3%82%AF%E3%83%AC%E3%82%A4%E3%83%94%E3%83%B3%E3%82%B0%E7%B7%A8/">
    <meta property="og:site_name" content="ぎにょろぐ">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="ぎにょろぐ">
    <meta name="twitter:description" content="">
    
      <meta name="twitter:creator" content="@ginyolith">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/dac47494499a99cd3536054170ac8c75?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://ginyolith.github.io/blog/css/style-fpbzgxsy0kgmdvyrj5ykkg6ratccrk3gocmaqn4xpcjywmv5dteilzucro4f.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-104476371-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ginyolith.github.io/blog/">ぎにょろぐ</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ginyolith.github.io/blog/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/dac47494499a99cd3536054170ac8c75?s=90" alt="著者の絵" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ginyolith.github.io/blog/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/dac47494499a99cd3536054170ac8c75?s=110" alt="著者の絵" />
        </a>
        <h4 class="sidebar-profile-name">ぎーにょ/ginyolith</h4>
        
          <h5 class="sidebar-profile-bio">出来る限り楽をして生きていたい</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ginyolith.github.io/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">ホーム</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ginyolith.github.io/blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">カテゴリー</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ginyolith.github.io/blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">タグ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ginyolith.github.io/blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">アーカイブ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ginyolith.github.io/blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">プロフィール</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ginyolith" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/ginyolith" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ginyolith.github.io/blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      アカペラ用の空きスタジオ検索システムを構築してみる③　スクレイピング編
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-09-13T02:07:00&#43;09:00">
        
  九月 13, 2017

      </time>
    
    
  
  
    <span>カテゴリー</span>
    
      <a class="category-link" href="https://ginyolith.github.io/blog/categories/tech">tech</a>
    
  


  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p></p>

<h2 id="スクレイピングとは">スクレイピングとは</h2>

<p>自分の復習も兼ねて、調べてみる。</p>

<blockquote>
<p>Webスクレイピング</p>

<p>読み方：ウェブスクレイピング
【英】Web scraping
Webスクレイピングとは、WebサイトからWebページのHTMLデータを収集して、特定のデータを抽出、整形し直すことである。</p>

<p>Webスクレイピングを行うことで、Webページを対象として、あたかもWeb APIを利用しているかのようにデータを効率的に取得・収集することが可能になる。用途の例としては、部分的にコンテンツを取り出して携帯電話向けのコンテンツを生成したり、小見出しの一覧を生成したり、といった使い方あある。Webスクレイピングは様々な手段で実現可能であるが、PHPやPerlといったスクリプト言語を使用して行われることが多い。</p>

<p>なお、「スクレイピング」（scraping）とは元々「削る」や「こすり落とす」といった意味の英語である。
引用元：<a href="http://www.sophia-it.com/content/Web%E3%82%B9%E3%82%AF%E3%83%AC%E3%82%A4%E3%83%94%E3%83%B3%E3%82%B0">Webスクレイピングとは (Web scraping) ウェブスクレイピング： - IT用語辞典バイナリ</a></p>
</blockquote>

<p>また、スクレイピングについて漁ってたら法律関係の記事も。
頻度高めたらDoS攻撃みたいになっちゃうからそりゃそうかとは思いますが、著作権周りとか色々な問題も含んでいるとの事で、気をつけなきゃと思います。
<a href="http://qiita.com/nezuq/items/c5e827e1827e7cb29011">Webスクレイピングの注意事項一覧 - Qiita</a></p>

<p>今回は公開情報を統計するためのスクレイピングなので、著作権周りは気にしなくてもいいかと思いましたが、技術的な面の下記の事項は注意しないとですね。
ルールを守って楽しくスクレイピング！</p>

<blockquote>
<p>Webサイトへアクセスする時は下記の制限を守る。
* robots.txt/robotsメタタグのアクセス制限内容を守る。
* robots.txtがない場合でも、サーバアクセスの間隔を1秒以上空けるようにする。
* Pragma:No-cacheメタタグが設定されているページはダウンロードしない。
* rel=”nofollow”が設定されているリンクはクローラーで辿らない。
* 会員のみが閲覧できるページの場合は利用規約を守る。
* 情報収集を禁止する措置（ex.アクセス制限）がクローリング時に取られていた場合は、既に取得していた情報を含めて削除する。
※参考：著作権法第47条(6)</p>
</blockquote>

<h2 id="技術選定の経緯">技術選定の経緯</h2>

<p>パフォーマンス周りとかを気にするレベルのサービス&amp;習熟度でもないので、ひとまず下記の3点を主軸に選定。</p>

<ol>
<li>Pythonである（djangoのmodelを使いまわしたいため）</li>
<li>ある程度メジャーなライブラリ（情報が出回っている + 安定している）</li>
<li>直感的にコーディングが可能（学習コストを下げたいため）</li>
</ol>

<p>ちょうどいいまとめ記事があったので、そこのサンプルコードを見て選びました。</p>

<p><a href="http://orangain.hatenablog.com/entry/scraping-in-python">Pythonでクローリング・スクレイピングに使えるライブラリいろいろ - orangain flavor</a></p>

<p>コードのサンプルや紹介文を見て、</p>

<ul>
<li>webコンテンツの取得は、アクセス間隔の制御など簡単に行える<a href="https://github.com/jamesturk/scrapelib">scrapelib</a></li>
<li>データのパースは日本語ドキュメントも充実している<a href="http://kondou.com/BS4/">Beautiful Soup 4</a></li>
</ul>

<p>を採用してみました。
実際にある程度運用してみて、速度とかが気になってきたらまた別の技術に手を出してみるかとおもいますが、ひとまず。</p>

<h2 id="アウトプットの明確化">アウトプットの明確化</h2>

<p>最終的なゴールは、下記のような1レコード分のデータ構造に落とし込む事。</p>

<pre><code class="language-json">{
    &quot;部屋ID&quot; : &quot;xxx&quot;,
    &quot;利用可能時間from&quot; : &quot;2017/09/11 13:00&quot;,
    &quot;利用可能時間to&quot; : &quot;2017/09/11 17:00&quot;
}
</code></pre>

<p>しかし、下記のような表示のされ方をしていると考えると、</p>

<ul>
<li>部屋番号1の9/17は、

<ul>
<li>9:00 ~ 13:00が埋まっている。</li>
<li>13:00 ~ 15:00が開いている</li>
<li>15:00 ~ 19:00が埋まっている</li>
<li>以降開いている</li>
</ul></li>
</ul>

<p>という形で、1対多の形で取得する事となるため、DBに入れる直前のデータは下記みたいな、部屋IDをキー、その部屋の各時間帯の利用可否の配列をvalueとしたdict型になりそうです。</p>

<pre><code class="language-python">{
   &quot;部屋ID&quot; : [(&quot;時間(30分毎)&quot;, &quot;利用可能フラグ&quot;)],
   &quot;部屋ID&quot; : [(&quot;時間(30分毎)&quot;, &quot;利用可否フラグ&quot;), (&quot;時間(30分毎)&quot;, &quot;利用可能フラグ&quot;)],
}
</code></pre>

<p>実際製造するときもゴールのデータ型を先に決めたおかげで、コーディングがサクサク進みました。</p>

<h2 id="苦戦した所">苦戦した所</h2>

<p>HTMLのtableとして保持されていたデータを、上記dict型にパースするのが案外苦戦しました。特に結合されたテーブルが厄介。</p>

<p><img src="https://ginyolith.github.io/blog/images/table_example_01.png" alt="予約テーブル" /></p>

<p>HTML上の下記予約テーブルは、下記みたいなHTMLでした。</p>

<pre><code class="language-html">&lt;tbody&gt;
    &lt;tr class=&quot;time_room&quot;&gt;
        &lt;td&gt;時間/部屋&lt;/td&gt;
        &lt;td width=&quot;50&quot;&gt;1st&lt;br&gt;&lt;span&gt;(12帖)&lt;/span&gt;&lt;/td&gt;
        &lt;td width=&quot;50&quot;&gt;2st&lt;br&gt;&lt;span&gt;(12帖)&lt;/span&gt;&lt;/td&gt;
        &lt;!-- 以下略~ --&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;th&gt;9:00&lt;/th&gt;
        &lt;td width=&quot;50&quot; rowspan=&quot;2&quot;&gt;×&lt;/td&gt;
        &lt;td width=&quot;50&quot; rowspan=&quot;2&quot;&gt;×&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;th&gt;9:30&lt;/th&gt;
        &lt;!-- 前の行で結合されているので、こちらには何も要素がない--&gt;
    &lt;/tr&gt;
</code></pre>

<p>結局、rowspanの値をもとに論理的なデータ化は出来ましたが…
もっと楽で簡単な方法がすごくありそう…
スクレイピングもレンダリング優先のHTMLからどのようにパースするかなど、アルゴリズム力が必要になってきそうですね。</p>

<p>下記の関数で行（時間）毎のデータをパースしました。</p>

<pre><code class="language-python">def parseReservationInfo(availList_parse, row_idx) :
    '''
    取得した時間・部屋毎の予約状況を2次元配列にパースする。
    0        = 予約可能
    0以上の数 = 予約不可
    :param availList_parse: 変換後LIST
    :param row_idx: 処理中の行
    :return:　2次元配列化された時間・部屋毎の予約状況
    '''
    # セルの値が○の場合は0, ✗の場合は結合行の数のリストを作成
    if len(availList[row_idx]) == 0 :
        row = []
    else :
        row = [0 if cell.getText() == &quot;○&quot; else int(cell.get('rowspan') or 1) for cell in availList[row_idx]]

    # 前行に✗のセルが存在し、今の行にも存在する場合、✗データを今行の列に挿入
    if len(availList_parse) &gt; 0 :
        pre_row = availList_parse[len(availList_parse) - 1]
        if len(row) &gt; 0 :
            for idx_l, pre_cell in enumerate(pre_row) :
                if pre_cell &gt; 1 :
                    row.insert(idx_l, pre_cell - 1)
        else :
            row = [pre_cell - 1 for pre_cell in pre_row]

    # 今の行の情報を追加し、再帰判定
    availList_parse.append(row)
    if len(timeList)  == len(availList_parse) :
        return availList_parse
    else :
        return parseReservationInfo(availList_parse, row_idx + 1)
</code></pre>

<p>他にも色々と苦労した点がありましたが、きりがないのでここまでにしておきます。</p>

<p>スクレイピングは、web上に公開されているデータならほぼ全て自動的に取得出来る強みがありますが、そのような使われ方を想定していないそれぞれのサイト専用のコーディングをしなければいけないのが工数的にもきついですね。サイトのリニューアルとかもありますし…
今は全然考慮していませんが、本格的に運用となると正しくデータが取得できなかったらアラート飛ばすとかも必要になってきそうですね。</p>

<h2 id="次回は">次回は</h2>

<p>djangoでのwebアプリ設計&amp;制作に関して書きたいと思います。
多分前編後編くらいになるかな。。。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">タグ</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://ginyolith.github.io/blog//tags/%E3%81%8A%E3%81%A8%E3%81%AA%E3%81%B3book%E9%96%8B%E7%99%BA/">おとなびBOOK開発</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">次</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ginyolith.github.io/blog/2017/09/%E3%82%A2%E3%82%AB%E3%83%9A%E3%83%A9%E7%94%A8%E3%81%AE%E7%A9%BA%E3%81%8D%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%E6%A4%9C%E7%B4%A2%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B%E8%A6%81%E4%BB%B6%E8%A9%B0%E3%82%81%E3%81%A8%E8%A8%AD%E8%A8%88%E7%B7%A8/" data-tooltip="アカペラ用の空きスタジオ検索システムを構築してみる②　要件詰めと設計編">
              
                <span class="hide-xs hide-sm text-small icon-mr">前</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ginyolith.github.io/blog/2017/09/%E3%82%A2%E3%82%AB%E3%83%9A%E3%83%A9%E7%94%A8%E3%81%AE%E7%A9%BA%E3%81%8D%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%E6%A4%9C%E7%B4%A2%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B%E3%82%B9%E3%82%AF%E3%83%AC%E3%82%A4%E3%83%94%E3%83%B3%E3%82%B0%E7%B7%A8/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ginyolith.github.io/blog/2017/09/%E3%82%A2%E3%82%AB%E3%83%9A%E3%83%A9%E7%94%A8%E3%81%AE%E7%A9%BA%E3%81%8D%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%E6%A4%9C%E7%B4%A2%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B%E3%82%B9%E3%82%AF%E3%83%AC%E3%82%A4%E3%83%94%E3%83%B3%E3%82%B0%E7%B7%A8/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ginyolith.github.io/blog/2017/09/%E3%82%A2%E3%82%AB%E3%83%9A%E3%83%A9%E7%94%A8%E3%81%AE%E7%A9%BA%E3%81%8D%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%E6%A4%9C%E7%B4%A2%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B%E3%82%B9%E3%82%AF%E3%83%AC%E3%82%A4%E3%83%94%E3%83%B3%E3%82%B0%E7%B7%A8/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 ぎーにょ/ginyolith. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">次</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ginyolith.github.io/blog/2017/09/%E3%82%A2%E3%82%AB%E3%83%9A%E3%83%A9%E7%94%A8%E3%81%AE%E7%A9%BA%E3%81%8D%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%E6%A4%9C%E7%B4%A2%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B%E8%A6%81%E4%BB%B6%E8%A9%B0%E3%82%81%E3%81%A8%E8%A8%AD%E8%A8%88%E7%B7%A8/" data-tooltip="アカペラ用の空きスタジオ検索システムを構築してみる②　要件詰めと設計編">
              
                <span class="hide-xs hide-sm text-small icon-mr">前</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ginyolith.github.io/blog/2017/09/%E3%82%A2%E3%82%AB%E3%83%9A%E3%83%A9%E7%94%A8%E3%81%AE%E7%A9%BA%E3%81%8D%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%E6%A4%9C%E7%B4%A2%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B%E3%82%B9%E3%82%AF%E3%83%AC%E3%82%A4%E3%83%94%E3%83%B3%E3%82%B0%E7%B7%A8/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ginyolith.github.io/blog/2017/09/%E3%82%A2%E3%82%AB%E3%83%9A%E3%83%A9%E7%94%A8%E3%81%AE%E7%A9%BA%E3%81%8D%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%E6%A4%9C%E7%B4%A2%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B%E3%82%B9%E3%82%AF%E3%83%AC%E3%82%A4%E3%83%94%E3%83%B3%E3%82%B0%E7%B7%A8/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ginyolith.github.io/blog/2017/09/%E3%82%A2%E3%82%AB%E3%83%9A%E3%83%A9%E7%94%A8%E3%81%AE%E7%A9%BA%E3%81%8D%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%E6%A4%9C%E7%B4%A2%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B%E3%82%B9%E3%82%AF%E3%83%AC%E3%82%A4%E3%83%94%E3%83%B3%E3%82%B0%E7%B7%A8/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fginyolith.github.io%2Fblog%2F2017%2F09%2F%25E3%2582%25A2%25E3%2582%25AB%25E3%2583%259A%25E3%2583%25A9%25E7%2594%25A8%25E3%2581%25AE%25E7%25A9%25BA%25E3%2581%258D%25E3%2582%25B9%25E3%2582%25BF%25E3%2582%25B8%25E3%2582%25AA%25E6%25A4%259C%25E7%25B4%25A2%25E3%2582%25B7%25E3%2582%25B9%25E3%2583%2586%25E3%2583%25A0%25E3%2582%2592%25E6%25A7%258B%25E7%25AF%2589%25E3%2581%2597%25E3%2581%25A6%25E3%2581%25BF%25E3%2582%258B%25E3%2582%25B9%25E3%2582%25AF%25E3%2583%25AC%25E3%2582%25A4%25E3%2583%2594%25E3%2583%25B3%25E3%2582%25B0%25E7%25B7%25A8%2F">
          <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fginyolith.github.io%2Fblog%2F2017%2F09%2F%25E3%2582%25A2%25E3%2582%25AB%25E3%2583%259A%25E3%2583%25A9%25E7%2594%25A8%25E3%2581%25AE%25E7%25A9%25BA%25E3%2581%258D%25E3%2582%25B9%25E3%2582%25BF%25E3%2582%25B8%25E3%2582%25AA%25E6%25A4%259C%25E7%25B4%25A2%25E3%2582%25B7%25E3%2582%25B9%25E3%2583%2586%25E3%2583%25A0%25E3%2582%2592%25E6%25A7%258B%25E7%25AF%2589%25E3%2581%2597%25E3%2581%25A6%25E3%2581%25BF%25E3%2582%258B%25E3%2582%25B9%25E3%2582%25AF%25E3%2583%25AC%25E3%2582%25A4%25E3%2583%2594%25E3%2583%25B3%25E3%2582%25B0%25E7%25B7%25A8%2F">
          <i class="fa fa-twitter"></i><span>Twitterで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fginyolith.github.io%2Fblog%2F2017%2F09%2F%25E3%2582%25A2%25E3%2582%25AB%25E3%2583%259A%25E3%2583%25A9%25E7%2594%25A8%25E3%2581%25AE%25E7%25A9%25BA%25E3%2581%258D%25E3%2582%25B9%25E3%2582%25BF%25E3%2582%25B8%25E3%2582%25AA%25E6%25A4%259C%25E7%25B4%25A2%25E3%2582%25B7%25E3%2582%25B9%25E3%2583%2586%25E3%2583%25A0%25E3%2582%2592%25E6%25A7%258B%25E7%25AF%2589%25E3%2581%2597%25E3%2581%25A6%25E3%2581%25BF%25E3%2582%258B%25E3%2582%25B9%25E3%2582%25AF%25E3%2583%25AC%25E3%2582%25A4%25E3%2583%2594%25E3%2583%25B3%25E3%2582%25B0%25E7%25B7%25A8%2F">
          <i class="fa fa-google-plus"></i><span>Google&#43;で共有</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/dac47494499a99cd3536054170ac8c75?s=110" alt="著者の絵" />
    
    <h4 id="about-card-name">ぎーにょ/ginyolith</h4>
    
      <div id="about-card-bio">出来る限り楽をして生きていたい</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        システムエンジニア
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Yokohama, Japan
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="検索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ginyolith.github.io/blog/2017/09/%E3%82%A2%E3%82%AB%E3%83%9A%E3%83%A9%E7%94%A8%E3%81%AE%E7%A9%BA%E3%81%8D%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%E6%A4%9C%E7%B4%A2%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B%E3%82%B9%E3%82%AF%E3%83%AC%E3%82%A4%E3%83%94%E3%83%B3%E3%82%B0%E7%B7%A8/">
                <h3 class="media-heading">アカペラ用の空きスタジオ検索システムを構築してみる③　スクレイピング編</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ginyolith.github.io/blog/2017/09/%E3%82%A2%E3%82%AB%E3%83%9A%E3%83%A9%E7%94%A8%E3%81%AE%E7%A9%BA%E3%81%8D%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%E6%A4%9C%E7%B4%A2%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B%E8%A6%81%E4%BB%B6%E8%A9%B0%E3%82%81%E3%81%A8%E8%A8%AD%E8%A8%88%E7%B7%A8/">
                <h3 class="media-heading">アカペラ用の空きスタジオ検索システムを構築してみる②　要件詰めと設計編</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ginyolith.github.io/blog/2017/09/%E3%82%A2%E3%82%AB%E3%83%9A%E3%83%A9%E7%94%A8%E3%81%AE%E7%A9%BA%E3%81%8D%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%E6%A4%9C%E7%B4%A2%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B%E6%A7%8B%E6%83%B3%E7%B7%A8/">
                <h3 class="media-heading">アカペラ用の空きスタジオ検索システムを構築してみる①　構想編</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ginyolith.github.io/blog/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         4 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://ginyolith.github.io/blog/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" integrity="sha256-IFHWFEbU2/+wNycDECKgjIRSirRNIDp2acEB5fvdVRU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js" integrity="sha256-+mpyNVJsNt4rVXCw0F+pAOiB3YxmHgrbJsx4ecPuUaI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js" integrity="sha256-vMxgR/7FtLovVA+IPrR7+xTgIgARH7y9VZQnmmi0HDI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js" integrity="sha256-N0qFUh7/9vLvia87dDndewmsgsyYoNkdA212tPc+2NI=" crossorigin="anonymous"></script>


<script src="https://ginyolith.github.io/blog/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/ginyolith.github.io\/blog\/2017\/09\/%E3%82%A2%E3%82%AB%E3%83%9A%E3%83%A9%E7%94%A8%E3%81%AE%E7%A9%BA%E3%81%8D%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%E6%A4%9C%E7%B4%A2%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B%E3%82%B9%E3%82%AF%E3%83%AC%E3%82%A4%E3%83%94%E3%83%B3%E3%82%B0%E7%B7%A8\/';
          
            this.page.identifier = '\/2017\/09\/%E3%82%A2%E3%82%AB%E3%83%9A%E3%83%A9%E7%94%A8%E3%81%AE%E7%A9%BA%E3%81%8D%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%E6%A4%9C%E7%B4%A2%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B%E3%82%B9%E3%82%AF%E3%83%AC%E3%82%A4%E3%83%94%E3%83%B3%E3%82%B0%E7%B7%A8\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

